# react-native-workers

./: .gitignore  README.md  package.json
android/: .gitigore  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/co/apptailor/Worker/: JSWorker.java  WorkerModule.java
android/src/main/java/co/apptailor/Worker/core/: ReactContextBuilder.java  UIManagerStubModule.java  WorkerSelfModule.java
example/WorkerSampleApp/: package.json
ios/Workers/: WorkerManager.m
