

up vote
82
down vote
favorite
20
I have updated my Android Studio to version 1.3.0 before 3 days.

Before that I can use NDK and now I am getting error like ,

Error:(50, 0) Error: NDK integration is deprecated in the current plugin. Consider trying the new experimental plugin. For details, see http://tools.android.com/tech-docs/new-build-system/gradle-experimental. Set "android.useDeprecatedNdk=true" in gradle.properties to continue using the current NDK integration.
I can not find file gradle.property at project level.

How can I solve this error?

android android-studio android-ndk deprecated
shareimprove this question
edited Dec 15 '15 at 4:44

Ravi Rupareliya
10.5k32365
asked Aug 13 '15 at 5:14

AndiGeeky
6,04442045
  	 	
Issue 182011:	Gradle Plugin 1.3.0: can't use NDK – Kedarnath Aug 13 '15 at 5:19
  	 	
@ EthicsDev : read my fully descriptive answer. – AndiGeeky Aug 13 '15 at 7:02
  	 	
Is this an error or just a warning? – Igor Ganapolsky Jan 11 at 18:54
  	 	
@ Igor Ganapolsky : It is an Error..!! – AndiGeeky Jan 12 at 3:44
add a comment
2 Answers
active oldest votes
up vote
190
down vote
accepted
Here is how to solve this issue :

add gradle.properties file to root folder of your project
add 'android.useDeprecatedNdk=true' to gradle.properties file
Here is my gradle.properties :

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
